# MYSQL_DATABASE="crsdatabase";
# MYSQL_USER="root";
# MYSQL_PASSWORD="";
# # MYSQL_HOST=crspvtltd.com	
# MYSQL_HOST="localhost";

DB_HOST=aspirasys.com
DB_PORT=3306
DB_USER=aspiraSys
DB_PASSWORD=aspiracrsData
DB_DATABASE=crsdatabase