# MYSQL_DATABASE="crsdatabase";
# MYSQL_USER="root";
# MYSQL_PASSWORD="";
# # MYSQL_HOST=crspvtltd.com	
# MYSQL_HOST="localhost";

DB_HOST=68.178.150.139
DB_PORT=3306
DB_USER=aspiraSys
DB_PASSWORD=crsAdminData
DB_DATABASE=crsdatabase