# MYSQL_DATABASE="crsdatabase";
# MYSQL_USER="root";
# MYSQL_PASSWORD="";
# # MYSQL_HOST=crspvtltd.com	
# MYSQL_HOST="localhost";

DB_HOST=ec2-54-254-162-138.ap-southeast-1.compute.amazonaws.com
DB_PORT=3306
DB_USER=aspiraSys
DB_PASSWORD=aspiracrsData
DB_DATABASE=crsdatabase