# MYSQL_DATABASE="crsdatabase";
# MYSQL_USER="root";
# MYSQL_PASSWORD="";
# # MYSQL_HOST=crspvtltd.com	
# MYSQL_HOST="localhost";

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=crsdatabase